html {
    background: #fafafa;
    color: black;
}
body {
    font-family: Roboto, sans-serif;
    font-size: 17px;
    margin: 0;
}
.dark-mode {
    background-color: black;
    color: white;
}
.dark-img{
    fill: white;
}
p {
    font-size: 17px;
    line-height: 120%;
}
h1 {
    padding: 0;
    margin: 0;
    font-size: 32px;
}
h2 {
    font-size: 23px;
    margin: 0;
    padding: 0;
}
h3 {
    margin: 20px 0;
}
.container {
    max-width: 850px;
    min-height: 100px;
    margin: auto;
    padding: 0 20px;
    padding-bottom: 30px;
}
a {
    text-decoration: none;
    cursor: pointer;
    color: gray;
}
a:hover {
    text-decoration: underline;
}
.img {
    width: 200px;
    height: 200px;
    margin: 10px;
}
.card {
    text-align: left; 
    padding: 10px; 
    margin-top: 50px; 
    color: white;
}
@media (max-width: 768px) {
    .img {
        width: 100px;
        height: 100px;
    }
    .card {
        margin-top: 10px;  
    }
}

.content {
    max-width: 850px;
    min-height: 100px;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content h1 {
    font-size: 5vw;
}

.hstack{
    display: inline-flex;
    flex-direction: row;
}
.vstack{
    display: inline-flex;
    flex-direction: column;
}
.stack{
    display: inline-block;
}
.wrapleft{
    display: flex; 
    flex-wrap: wrap; 
    float: left;
}
.wrapright{
    display: flex; 
    flex-wrap: wrap; 
    float: right;
}
.center{
    width: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center;
}

.scrollable{
    max-height: 600px;
    overflow:hidden; 
    overflow-y:scroll;
}

ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100px;
}
  
ul li{
    width: 200px;
}